org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1

archives_base_name=MoreStructureProcessors
mod_version=1.2.1-SNAPSHOT
maven_group=tech.jt-dev

fabric_loader_version=0.16.10
fabric_api_version=0.92.3

forge_version=47.3.22
neoforge_version=47.1.106
use_neoforge=false

parchment=2023.09.03
