org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.1

archives_base_name=MoreStructureProcessors
mod_version=2.0.0
maven_group=tech.jt-dev

fabric_loader_version=0.16.10
fabric_api_version=0.114.0

forge_version=52.0.40

neoforge_version=21.1.95

parchment=2024.11.17
